{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfcode-poc-27e-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "CfcodeSearchGateway" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CfcodeSearchGateway"] }
  ],
  "dispatch_namespaces": [
    { "binding": "DISPATCHER", "namespace": "cfcode-poc-27e-codebases" }
  ]
}
