{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfcode-poc-27d-registry",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "CfcodeRegistry" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CfcodeRegistry"] }
  ],
  "d1_databases": [
    { "binding": "REGISTRY", "database_name": "cfcode-poc-27d-registry", "database_id": "__D1_ID__" }
  ]
}
