{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfcode-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "CfcodeGateway" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CfcodeGateway"] }
  ],
  "d1_databases": [
    { "binding": "REGISTRY", "database_name": "cfcode-gateway-registry", "database_id": "__D1_ID__" }
  ],
  "dispatch_namespaces": [
    { "binding": "DISPATCHER", "namespace": "cfcode-codebases" }
  ]
}
