{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "__WORKER_NAME__",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "__R2_BUCKET__" }],
  "d1_databases": [{ "binding": "DB", "database_name": "__D1_NAME__", "database_id": "__D1_ID__" }],
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "__VECTORIZE_INDEX__" }],
  "durable_objects": { "bindings": [
    { "name": "SHARD_DO", "class_name": "ShardDO" },
    { "name": "ORCHESTRATOR_DO", "class_name": "OrchestratorDO" }
  ] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ShardDO", "OrchestratorDO"] }],
  "vars": { "SHARD_COUNT": "4", "BATCH_SIZE": "500", "NUM_SAS": "2" }
}
