{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfcode-codebase-lumae-fresh",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "cfcode-lumae-fresh-artifacts" }],
  "d1_databases": [{ "binding": "DB", "database_name": "cfcode-lumae-fresh-v2", "database_id": "e6a49f2e-b7cd-48a8-a940-6133ff6035f5" }],
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "cfcode-lumae-fresh-v2" }],
  "durable_objects": {
    "bindings": [
      { "name": "INDEXING_SHARD_DO", "class_name": "IndexingShardDO" },
      { "name": "HYDE_SHARD_DO", "class_name": "HydeShardDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["IndexingShardDO", "HydeShardDO"] }
  ],
  "vars": {
    "SHARD_COUNT": "4",
    "BATCH_SIZE": "100",
    "NUM_SAS": "2"
  },
  "queues": {
    "producers": [{ "binding": "WORK_QUEUE", "queue": "cfcode-lumae-fresh-work" }]
  }
}
