{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfcode-codebase-qdrant-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "cfcode-qdrant-mcp-server-artifacts" }],
  "d1_databases": [{ "binding": "DB", "database_name": "cfcode-qdrant-mcp-server", "database_id": "2b996b4d-14e0-4910-a467-caf07e92b4de" }],
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "cfcode-qdrant-mcp-server" }],
  "durable_objects": {
    "bindings": [
      { "name": "INDEXING_SHARD_DO", "class_name": "IndexingShardDO" },
      { "name": "HYDE_SHARD_DO", "class_name": "HydeShardDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["IndexingShardDO", "HydeShardDO"] }
  ],
  "vars": {
    "SHARD_COUNT": "4",
    "BATCH_SIZE": "100",
    "NUM_SAS": "2"
  },
  "queues": {
    "producers": [{ "binding": "WORK_QUEUE", "queue": "cfcode-qdrant-mcp-server-work" }]
  }
}
