{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfcode-codebase-cf-docs-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "cfcode-cf-docs-mcp-artifacts" }],
  "d1_databases": [{ "binding": "DB", "database_name": "cfcode-cf-docs-mcp", "database_id": "b85f8e48-612c-45e7-ae2c-4f0bb32e0ffd" }],
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "cfcode-cf-docs-mcp" }],
  "durable_objects": {
    "bindings": [
      { "name": "INDEXING_SHARD_DO", "class_name": "IndexingShardDO" },
      { "name": "HYDE_SHARD_DO", "class_name": "HydeShardDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["IndexingShardDO", "HydeShardDO"] }
  ],
  "vars": {
    "SHARD_COUNT": "4",
    "BATCH_SIZE": "100",
    "NUM_SAS": "2"
  },
  "queues": {
    "producers": [{ "binding": "WORK_QUEUE", "queue": "cfcode-cf-docs-mcp-work" }]
  }
}
